version: '2'
services:
  sample-golang-grpc-client:
    build: .
    image: sample-golang-grpc-client:1.0
    container_name: sample-golang-grpc-client
    hostname: sample-golang-grpc-client
    #entrypoint: sleep 3h
    command: sleep 3h
    network_mode: bridge
